# temenos-internship

./: README.md
core-service/: Dockerfile  build.gradle  docker-compose.yml
core-service/src/it/java/com/temenos/coreservice/: BaseIntegrationTest.java  TimerIntegrationTest.java
core-service/src/it/resources/: application-it.properties
core-service/src/main/java/com/temenos/coreservice/: CoreServiceApplication.java
core-service/src/main/java/com/temenos/coreservice/config/: R2dbcConfig.java  RedisConfig.java  WebClientConfig.java
core-service/src/main/java/com/temenos/coreservice/controller/: CallbackController.java  CoreController.java  TimerController.java
core-service/src/main/java/com/temenos/coreservice/domain/: TimerEntity.java  TimerStatus.java
core-service/src/main/java/com/temenos/coreservice/exception/: GlobalExceptionHandler.java  TimerNotFoundException.java
core-service/src/main/java/com/temenos/coreservice/redis/queue/: DelayedQueueManager.java
core-service/src/main/java/com/temenos/coreservice/redis/stream/: IntakeStreamConsumer.java  IntakeStreamProducer.java
core-service/src/main/java/com/temenos/coreservice/repository/: TimerRepository.java
core-service/src/main/java/com/temenos/coreservice/scheduler/: PromotionJob.java  RecoveryJob.java
core-service/src/main/java/com/temenos/coreservice/service/: CoreService.java  TimerService.java
core-service/src/main/java/com/temenos/coreservice/worker/: ExecutionWorker.java  HeartbeatManager.java
core-service/src/main/resources/: application.properties  logback-spring.xml  openapi.yaml
core-service/src/main/resources/db/migration/: V1__create_timer_table.sql  V2__alter_timer_table.sql  V3__alter_timer_table.sql  V4__fix_timer_indexes.sql  V5__add_callback_fields.sql
core-service/src/main/resources/templates/openapi/: pojo.mustache
core-service/src/test/java/com/temenos/coreservice/: CoreServiceApplicationTests.java
