plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.14.0'
}

group = 'com.temenos'
version = '0.0.1-SNAPSHOT'
description = 'core-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated-sources/src/main/java"
        }
    }
    integrationTest {
        java {
            srcDirs = ['src/it/java']
        }
        resources {
            srcDirs = ['src/it/resources']
        }
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom implementation
    integrationTestRuntimeOnly.extendsFrom runtimeOnly
    integrationTestAnnotationProcessor.extendsFrom annotationProcessor
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //db dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    //open api
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //redis
    implementation ('org.redisson:redisson-spring-boot-starter:4.3.0') {
        exclude group: 'io.swagger.core.v3', module: 'swagger-core'
        exclude group: 'com.github.docker-java'
    }

    //integration test dependencies
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationTestImplementation platform("org.testcontainers:testcontainers-bom:1.20.4")
    integrationTestImplementation "org.testcontainers:testcontainers"
    integrationTestImplementation "org.testcontainers:postgresql"
    integrationTestImplementation "org.testcontainers:junit-jupiter"
    integrationTestImplementation 'org.wiremock:wiremock-standalone:3.10.0'
    integrationTestImplementation 'io.projectreactor:reactor-test'
    integrationTestImplementation 'org.projectlombok:lombok'
    integrationTestAnnotationProcessor 'org.projectlombok:lombok'
    integrationTestImplementation 'org.awaitility:awaitility:4.2.0'
    integrationTestImplementation 'com.jayway.jsonpath:json-path:2.9.0'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/openapi.yaml"
    outputDir = "$buildDir/generated-sources"
    apiPackage = "com.temenos.coreservice.api"
    modelPackage = "com.temenos.coreservice.model"
    templateDir = "$projectDir/src/main/resources/templates/openapi"
    configOptions = [
            interfaceOnly       : "true",
            useSpringBoot3      : "true",
            reactive            : "true",
            useTags             : "true",
            performBeanValidation: "true",
            useBeanValidation   : "true"
    ]
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath

    systemProperty 'spring.profiles.active', 'it'

    // No-TCP Settings
    systemProperty 'DOCKER_HOST', 'npipe:////./pipe/docker_engine'
    systemProperty 'testcontainers.checks.disable', 'true'

    useJUnitPlatform()
}

compileJava.dependsOn tasks.openApiGenerate

tasks.named('test') {
    useJUnitPlatform()
}
